server {
    listen 80;

    server_name localhost;  # 或者使用 127.0.0.1

    location ^~ /api/ {
        proxy_pass http://bianpo-vi-backend:8080;  # 后端 API 的地址
    }

    location / {
        root /usr/share/nginx/html;  # 前端应用的目录
        index index.html index.htm;

        try_files $uri $uri/ /index.html;  # 支持 React Router
    }
}
